!namelist
!All fields that need to be changed per run are marked "!change this for run"
 $MODEL_GRIDS

!  Simulation title (64 chars)

   EXPNME   = 'Absorbing Carbon - 100', !change this for run

!  Type of model run to perform

    RUNTYPE  = 'INITIAL',                                                             
!   RUNTYPE  = 'MAKESFC',                       
!   RUNTYPE  = 'MAKEVFILE',
!   RUNTYPE  = 'MAKEHFILE',
!   RUNTYPE  = 'HISTORY',
!   RUNTYPE  = 'ERROR',

   TIMEUNIT = 's',          ! 'h','m','s' - Time units of TIMMAX, TIMSTR

   TIMMAX   = 172800.,           ! Final time of simulation

!  Start of simulation or ISAN processing

   IMONTH1  = 09,           ! Month
   IDATE1   = 16,           ! Day
   IYEAR1   = 2019,         ! Year
   ITIME1   = 0000,         ! GMT of model TIME = 0.

! Grid specifications

   NGRIDS   = 1,            ! Number of grids to run
 
   NNXP     = 1000,30,        ! Number of x gridpoints
   NNYP     = 1000,50,        ! Number of y gridpoints
   NNZP     = 120,40,        ! Number of z gridpoints
   NZG      = 11,           ! Number of soil layers
   NZS      = 1,            ! Maximum number of snow layers
 
   NXTNEST  = 0,1,          ! Grid number which is the next coarser grid

   IPRNTSTMT = 1,           ! Output extra print statements: 0=no,1=yes

! Coarse grid specifications

   IHTRAN   = 0,              ! 0-Cartesian, 1-Polar stereo
   DELTAX   = 100.,          ! X-Y grid spacing (meters)
   DELTAZ   = 50.,           ! Z grid spacing (set to 0. to use ZZ)
   DZRAT    = 1.024,           ! Vertical grid stretch ratio
   DZMAX    = 300.,          ! Maximum delta Z for vertical stretch
 
   ZZ       = 0.0,            ! Vertical levels if DELTAZ = 0
     20.0,      46.0,      80.0,     120.0,     165.0,
    220.0,     290.0,     380.0,     480.0,     590.0,
    720.0,     870.0,    1030.0,    1200.0,    1380.0,
   1595.0,    1850.0,    2120.0,    2410.0,    2715.0,
   3030.0,    3400.0,    3840.0,    4380.0,    5020.0,
   5800.0,    6730.0,    7700.0,    8700.0,    9700.0,
  10700., 11700., 12700., 13700., 14700., 15700., 16700.,
  17700., 18700., 19700.,
 
   DTLONG   = 0.75,          ! Coarse grid long timestep
   NACOUST  = 5,           ! Small timestep ratio

   ! Nest ratios between this grid and the next coarser grid.
   NSTRATX  = 1,2,5,4,         ! x-y-direction
   NNDTRAT  = 1,2,3,3,         ! Time

   NESTZ   = 0,                     ! Contort coarser grids if negative
   NSTRATZ = 1,1,3,3,3,3,2,2,2,2,1, !
                            
   POLELAT  = 8.75,         ! If polar, latitude/longitude of pole point
   POLELON  = 119.75,        

   ! Grid point on the next coarser nest where the lower southwest
   !  corner of this nest will start.
   !  If NINEST or NJNEST = 0, use CENTLAT/CENTLON
   
   NINEST   = 1,0,0,0,           ! i-point
   NJNEST   = 1,0,0,0,           ! j-point
   NKNEST   = 1,1,1,1,           ! k-point

   CENTLAT =  8.75, ! Center lat/lon of grids, may or
   CENTLON =  119.75, ! may not be same as pole point
 
   NNSTTOP  = 1,1,1,1,           ! Flag (0-no or 1-yes) if this
   NNSTBOT  = 1,1,1,1,           ! Nest goes the top or bottom of the
                                 !  coarsest nest.

 $END
 
 $MODEL_FILE_INFO

! Variable initialization input

   INITIAL  = 1,             ! Initial fields - 1=horiz.homogeneous, 
                             !                  2=init from varfile
                             !                  3=init from history

!  ------ Analysis nudging parameters -----------------------------------
   NUD_TYPE = 0,             ! =0 - no analysis nudging
                             ! =1 - nudge from varfiles
                             
   VARFPFX  = './var', ! Varfile prefix
   VWAIT1   = 0.,            ! wait between each VFILE check (s)
   VWAITTOT = 0.,            ! total wait before giving up on a VFILE (s)
   
   NUDLAT   = 5,             ! Number of points in lateral bnd region
   TNUDLAT  = 900.,          ! Nudging time scale(s) at lateral boundary
   TNUDCENT = 0.,            ! Nudging time scale(s) in center of domain
   TNUDTOP  = 00.,           ! Nudging time scale (s) at top of domain
   ZNUDTOP  = 15000.,        ! Nudging at top of domain above height(m)
   
   WT_NUDGE_G =  1., 0.8, 0.7, 0.5,    ! Relative nudging weights for active grids
                                       ! =0., turns off nudging for that grid

                             ! These weights will multiply the base timescales
                             !   to determine full nudging weight. 
                             !   (Timescales)/(WT_NUDGE_*) 
                             !    must be larger than DTLONG
   WT_NUDGE_UV = 1.,         ! Anal nudging weight for u and v
   WT_NUDGE_TH = 1.,         ! Anal nudging weight for theta
   WT_NUDGE_PI = 1.,         ! Anal nudging weight for pi
   WT_NUDGE_RT = 1.,         ! Anal nudging weight for r_tot
   
!-------------------------------------------------------------------------

!----------- Condensate nudging ------------------------------------------
! Only nudge total water where condensate exists. Even if turned on, this
! will not occur using traditional varfiles. Requires use of History-Varfiles
! made from a MAKEHFILE run where condensate is ingested from History files.

   NUD_COND   = 0,
   TCOND_BEG  = 0.,              ! Model time start of cond nudging (sec)
   TCOND_END  = 21600.,          ! Model time end of cond nudging (sec)
   T_NUDGE_RC = 3600.,           ! Cond nudging timescale for r_total
   WT_NUDGEC  =  1.,0.8,0.7,0.5, ! Relative nudging weights for active grids
                                 ! =0., turns off nudging for that grid
!-------------------------------------------------------------------------

!--------- Observation Data Assimilation (ODA) ---------------------------------
   IF_ODA = 0,                            ! Flag to turn on oda 
   ODA_UPAPREF = './zobs/dp-r',           ! File prefix for upper air obs
   ODA_SFCPREF = './zobs/dt-s',           ! File prefix for surface obs
   
   FRQODA=300.,                           ! Frequency of obs analysis
   TODABEG=0., 
   TODAEND=99999999.,         ! Model time start and end of oda (sec)

   TNUDODA= 900.,                         ! Nudging timescale for each grid
   WT_ODA_GRID =  1., 0.8, 0.7, 0.5,      ! Relative nudging weights for active grids
                                          ! =0., turns off nudging for that grid

   WT_ODA_UV = 1.,         ! ODA nudging weight for u and v
   WT_ODA_TH = 1.,         ! ODA nudging weight for theta
   WT_ODA_PI = 1.,         ! ODA nudging weight for pi
   WT_ODA_RT = 1.,         ! ODA nudging weight for r_tot
      
  ! Following are radii that affect the "smoothness" of the analyzed fields
  !     The SFCE and UPAE are the radii where the affect falls off to e**(-2)
  !     The SFC0 and UPA0 are the radii where the affect falls off to 0
  !     Values are grid dependent.
   
   RODA_SFCE = 50000.,100.,100.,100.,
   RODA_SFC0 = 100000.,100000.,100000.,100000.,
   RODA_UPAE = 100000.,200.,200.,200.,
   RODA_UPA0 = 200000.,2000.,2000.,2000.,
   
   RODA_HGT = 3000.,3000.,3000.,3000.,  ! Height at which transition from SFC radii 
                                        !   to UPA radii occurs
   
   RODA_ZFAC = 100.,100.,100.,100.,     ! Vertical factor related to dx/dz
   
   ! - Time interpolate limit (TIL)- if the future-past obs time 
   !    is > this limit, do not use to interpolate
   !
   ! - Time extrapolate limit (TEL)- if past/future obs is greater than TIL,
   !    but less than TEL, use the obs
   
   ODA_SFC_TIL=21600.,
   ODA_SFC_TEL=900.,
   ODA_UPA_TIL=43200.,
   ODA_UPA_TEL=21600.,
!------------------------------------------------------------------------   

! History start (if RUNTYPE='HISTORY')

   HFILIN   = '/nobackup/grleung1/c/a-A-2019-09-17-175000-head.txt',
                             ! Input state file name

! Analysis file input for assimilation: 1=yes, 0=no

   IPAST_SFC = 0,            ! Initialize LEAF fields from history

!------------------------------------------------------------------------
   ICLOBBER = 1,             ! 0=stop if files exist, 1=overwite files
!------------------------------------------------------------------------

!  Analysis file output
 
   IOUTPUT  =  1,             ! 0-no files, 1-write files
   AFILEPREF  = '/nobackupp12/grleung1/absc.100/a',   !change this for run
                              ! File prefix for all analysis files
                              !   state,mean,lite,both
                              
!------------------------------------------------------------------------
   FRQSTATE   = 300.,600.,3600.,1800., ! "state" file write frequency
                              !  can be different for each grid
                              !  works best if grids are multiples of each other
   FRQST_KEEP   =    0.,      ! If > 0., frequency at which "state" files will be 
                              !  kept. Others will be written, but deleted on
                              !  the subsequent write. 
                              !  Intended to be a mutiple of and >= FRQSTATE
!-----------------------------------------------------------------------
   FRQLITE  = 0.,            ! Frequency for "lite" files
                             !   = 0 : no lite files
   NLITE_VARS=38,

   LITE_VARS= 'GLAT','GLON','TOPT','PATCH_AREA', !Keep these always
              'UC','VC','WC', !current time winds
              'PI','PC','THP','THETA','RV','RTP','DN0','RCP', !thermo state var
              'RCP','RDP','RRP','RPP','RSP','RAP','RGP',
              'RHP','CCP','CDP','CRP','CPP','CSP','CAP',
              'CGP','CHP',
              'CCCNP','CCCMP',  !change this for run (other aerosol types use different names)
              'PCPRR','ACCPR',
              'SWUP','SWDN','LWUP','LWDN',
!-----------------------------------------------------------------------
   AVGTIM   = 0.,            ! Averaging time for analysis variables
                             !   must be abs(AVGTIM) <= FRQANL
                             !   > 0 : averaging is centered at FRQANL
                             !   < 0 : averaging ends at FRQANL
                             !   = 0 : no averaged files
   FRQMEAN  = 0.,            ! Frequency for "averaged" files
   FRQBOTH  = 0.,            ! Frequency for Both ("averaged"/"lite") files

! Input topography variables

   TOPFILES = '/nobackupp12/grleung1/absc.100/toph', ! Path and prefix for topo files.   !change this for run
   SFCFILES = '/nobackupp12/grleung1/absc.100/sfch', ! Path and prefix for surface files.   !change this for run
   SSTFPFX  = '/nobackupp12/grleung1/absc.100/ssth', ! Path and prefix for sst files  !change this for run
   NDVIFPFX = '/nobackupp12/grleung1/absc.100/ndh',  ! Path and prefix for ndni files  !change this for run

   ITOPTFLG = 2,0,0,0,           ! 2 - Fill data in "leaf3_init"
   ISSTFLG  = 2,2,0,0,           ! 0 - Interpolate from coarser grid
   IVEGTFLG = 2,2,0,0,           ! 1 - Read from standard Lat/Lon data file
   ISOILFLG = 2,2,0,0,           ! 
   NDVIFLG  = 2,2,0,0,           ! 
   
   IUPDNDVI  = 0,             ! 0 - No update of NDVI values during run
   IUPDSST  = 0,              ! 0 - No update of SST values during run
                              ! 1 - Update values during run
 
                             ! The following only apply for IxxxxFLG=1
   ITOPTFN  = '../../sfctypehdf5/DEM30s-h5/EL',
              '../../sfctypehdf5/DEM30s-h5/EL',
   ISSTFN   = '../../sfctypehdf5/sst-h5/S',
              '../../sfctypehdf5/sst-h5/S',
   IVEGTFN  = '../../sfctypehdf5/ogedata-h5/GE',
              '../../sfctypehdf5/ogedata-h5/GE',
   ISOILFN  = '../../sfctypehdf5/FAOdata-h5/FAO',
              '../../sfctypehdf5/FAOdata-h5/FAO',
   NDVIFN   = '../../sfctypehdf5/ndvi-h5/',
              '../../sfctypehdf5/ndvi-h5/',
 
! Topography scheme

   ITOPSFLG = 3,3,3,3,           ! 0 = Average Orography
                                 ! 1 = Silhouette Orography
                                 ! 2 = Envelope Orography
                                 ! 3 = Reflected Envelope Orography

   TOPTENH  = 1.,1.,1.,1.,       ! For ITOPSFLG=1, Weighting of topo
                                 !   silhouette averaging 
                                 ! For ITOPSFLG=2 or 3, Reflected Envelope
                                 !   and Envelope Orography enhancement factor
                                 
   TOPTWVL  = 4.,4.,4.,4.,       ! Topo wavelength cutoff in filter 
                                
! Surface Roughness scheme

   IZ0FLG   = 0,0,0,0,           ! 0 = Use veg, bare soil and water surface
                                 ! 1 = Also use subgrid scale topography
   Z0MAX    = 5.,5.,5.,5.,       ! Max zo for IZ0FLG=1
   Z0FACT   = 0.005,             ! Subgrid scale orograhic roughness factor
   
 $END
 
 $MODEL_OPTIONS

! Numerical schemes
 
   ICORFLG  = 0,             ! Coriolis flag/2D v-component  -  0=off, 1=on

   IBND     = 2,             ! Lateral boundary condition flags
   JBND     = 2,             ! 1-Klemp/Wilhelmson, 2-cyclic

   CPHAS    = 50.,           ! Phase speed if IBND or JBND = 1
   LSFLG    = 1,             ! Large-scale gradient flag for variables other than
                             !  normal velocity:
                             !  0 = zero gradient inflow and outflow
                             !  1 = zero gradient inflow, radiative b.c. outflow
                             !  2 = constant inflow, radiative b.c. outflow
                             !  3 = constant inflow and outflow
   NFPT     = 4,             ! Rayleigh friction - number of points from the top
   DISTIM   = 60.,           !                   - dissipation time scale
 
! Radiation parameters
 
   ISWRTYP  = 3,             ! Shortwave radiation type
   ILWRTYP  = 3,             ! Longwave radiation type
                             !    0-none, 2-Mahrer/Pielke, 1-Chen, 3-Harrington
   RADFRQ   = 300.,          ! Freq. of radiation tendency update (s)
   LONRAD   = 1,             ! Longitudinal variation of shortwave  
                             !    (0-no, 1-yes)
 
! Cumulus parameterization parameters
 
   NNQPARM  = 0,0,0,0,       ! Convective param (0-off,1-Kuo,2-Kain-Fritsch) 
   CONFRQ   = 1200.,         ! Frequency of conv param. updates (s)
   WCLDBS   = .01,           ! Vertical motion needed at cloud base for
                             !    to trigger convection (Kuo)

! KPP mixed-layer single-column ocean model

   IKPP       = 0,          ! Ocean model (0-off, 1-on, 2-more diagnostics)
   DMAXKPP    = 500.,       ! Maximum ocean depth (meters)
   NKPPZ      = 48,         ! Number of ocean layers (levels = layers+1)
   DSCALEKPP  = 3.,         ! Set exponential for stretched grid
   FRQKPP     = 120.,       ! Timestep of ocean model (sec)
   RELAX_SST  = 0.,         ! Timescale (days) for SST nudging
   RELAX_OCNT = 20.,        ! Timescale (days) for ocean column temp nudging
   RELAX_SAL  = 20.,        ! Timescale (days) for ocean column salinity nudging
   KPPITERMAX = 20,         ! Max number of iterations allowed
   KPPRNT     = 0,          ! Sample output print to screen: 0=no, 1=yes
   UBMN_KPP   = 3.,         ! UBMIN for KPP wind stress and LEAF-3 if using KPP

! Surface layer and soil parameterization
 
   NPATCH   = 2,             ! Number of patches per grid cell (min=2)
                       
   NVEGPAT  = 1,             ! Number of patches per grid cell to be 
                             !    filled from
                             ! vegetation files 
                             !    (min of 1, max of NPATCH-1)
                       
   ISFCL    = 1,             ! Surface layer/soil/veg model
                             !  0-specified surface layer gradients
                             !  1-LEAF3 model, 2-SiB model

   IFREESLIP = 0,            ! Freeslip BC: 0=NO, 1=YES

                             ! Data file for SIB surface characteristics
   SIBFILE = '../etc/SiB-Veg-Morphology.txt',

   ! CO2 vertical profile for SiB submodel initialization. [ppm]
   CO2_INIT = 360., 360., 360., 355., 355., 355., 350., 350., 340.,

   ISOILDAT = 0,             ! Soil moisture and temperature initialization
                             ! 0 = homogeneous default, 1 = varfile ingest
   SNUDCENT = 0.,            ! Soil moisture interior nudging time scale (sec)
   ISNOWDAT = 0,             ! Snow depth and mass initialization
                             ! 0 = homogeneous zero default, 1 = varfile ingest

   NVGCON   = 0,             ! Vegetation type (see below)
   
   !  0  Ocean                       ! 11  Tundra
   !  1  Lakes, rivers, streams      ! 12  Evergreen shrub                      
   !  2  Ice cap/glacier             ! 13  Deciduous shrub
   !  3  Desert, bare soil           ! 14  Mixed woodland
   !  4  Evergreen needleleaf tree   ! 15  Crop/mixed farming, C3 grassland
   !  5  Deciduous needleleaf tree   ! 16  Irrigated crop
   !  6  Deciduous broadleaf tree    ! 17  Bog or marsh
   !  7  Evergreen broadleaf tree    ! 18  Wooded grassland 
   !  8  Short grass                 ! 19  Urban and built up
   !  9  Tall grass                  ! 20  Wetland evergreen broadleaf tree
   ! 10  Semi-desert                 ! 21  Very urban
 
   PCTLCON  = 0.0,            ! Constant land % if for all domain
   NSLCON   = 1,              ! Constant soil type if for all domain

   !   1 -- sand             2 -- loamy sand      3 -- sandy loam
   !   4 -- silt loam        5 -- loam            6 -- sandy clay loam
   !   7 -- silty clay loam  8 -- clay loam       9 -- sandy clay
   !  10 -- silty clay      11 -- clay           12 -- peat

   ZROUGH   = .05,           ! Constant roughness if for all domain
   ALBEDO   = .2,            ! Constant albedo if not running soil model
   SEATMP   = 302.1,          ! Constant water surface temperature

   DTHCON   = 0.,            ! Constant sfc layer  temp grad for no soil
   DRTCON   = 0.,            ! Constant sfc layer moist grad for no soil
   
   SLZ      = -.50,-.40,-.30,-.25,-.20,-.16,-.12,-.09,-.06,-.03,-.01,
                             ! Soil grid levels

   SLMSTR   = 0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,
                             ! Initial soil moisture

   STGOFF   = 5.,5.,5.,5.,3.5,2.,.5,-1.,-1.5,-1.8,-2.,
                             ! Initial soil temperature offset
                             !  from lowest atmospheric level
!--------------------------------------------------------------------------
 
!--------- Eddy diffusion coefficient parameters -----------------------
 
   IDIFFK  = 2,2,2,2,        ! K flag:
                             !  1 - Horiz deform/Vert Mellor-Yamada
                             !  2 - Anisotropic deformormation
                             !      (horiz & vert differ)
                             !  3 - Isotropic deformation 
                             !      (horiz and vert same)
                             !  4 - Deardorff TKE (horiz and vert same)

   IDIFFPERTS = 1,           ! 0 - Normal scalar diffusion
                             ! 1 - Diffuse perturbations from base state THP,RTP
                             ! 2 - Diffuse perturbations from mean state THP,RTP
                             ! 3 - Diffuse perturbations from varfile state THP,RTP

   IHORGRAD = 2,             !  1 - horiz grad frm decomposed sigma grad
                             !  2 - true horizontal gradient. 
                             !      Non-conserving, but allows small DZ

   CSX     = .2,.2,.2,.2,    ! Deformation horiz. K's coefficient
   CSZ     = .2,.2,.2,.2,    ! Deformation vert. K's coefficient
   XKHKM   = 3.,3.,3.,3.,    ! Ratio of horiz K_h to K_m for deformation
   ZKHKM   = 3.,3.,3.,3.,    ! Ratio of vert K_h to K_m for deformation
   AKMIN   = 2.,2.,1.5,1.5,  ! Ratio of minimum horizontal eddy
                             !   viscosity coefficientto typical value
                             !   from deformation K

   FRACSAT = 0.99,           ! Minimum saturation fraction in the presence
                             !   of cloud water for applying saturation
                             !   moist BV equation to diffusion stability
                             !   criteria. Value of 0.0 uses original formula
                             !   and only cloud water is required.
!------Bubble Simulation--------------------------------------------------
   IBUBBLE = 3,              ! Bubble initialization: 0 = off    
                             ! 1=square bubble, 2=gaussian bubble
                             ! 3=random perturbations (user adjust ruser.f90)
   IBUBGRD = 1,              ! Grid Number On Which To Initialize Bubble
   IBDXIA  = 6,              ! DX start grid point
   IBDXIZ  = 20,             ! DX end grid point
   IBDYJA  = 10,              ! DY start grid point
   IBDYJZ  = 26,             ! DY end grid point
   IBDZK1  = 2,              ! Lower k level
   IBDZK2  = 14,             ! Upper k level
   BTHP    = 3.0,            ! Theta-il perturbation(K) (THP + BTHP)
   BRTP    = 0.2,            ! Mixing ratio perturbation (RTP * (1 + BRTP)

!------Convergence Forcing -----------------------------------------------
   ICONV = 0,              ! Convergence Zone initialization: 0 = off
                           ! 1=Gaussian in x and y, U and V
                           ! 2=Gaussian in x and y, U only
                           ! 3=Gaussian in x and y, V only
                           ! 4=Gaussian only in x, U only
                           ! 5=Gaussian only in y, V only
   ICONGR  = 1,            ! Grid for convergence
   ICICENT = 100,          ! I center grid point
   ICJCENT = 100,          ! J center grid point
   CXRAD   = 7000.,        ! I radius width (meters)
   CYRAD   = 7000.,        ! J radius width (meters)
   ICVERT  = 1,            ! Convergence vertical structure
                           ! 1=Linear decrease w/height and max at sfc
                           ! 2=Elevated 1/2 vertical wavelength
   ICKMAX  = 14,           ! Max K for ICVERT=1 (ignored for ICVERT=2)
   CZRAD   = 2000.,        ! Vertical radius for ICVERT=2 (ignored for ICVERT=1)
   ICKCENT = 17,           ! K center for ICVERT=2 (ignored for ICVERT=1)
   CDIVMAX = -6.1224e-6,   ! Divergence amplitude (s^-1) (negative = convergence)
   CTAU    = 1.,           ! timescale (s) over which conv. zone strength
                           !   increases to amplitude CDIVMAX
   CTMAX   = 3600.,        ! Max time in seconds for convergence zone
                           ! If ctmax < 0, abs(ctmax) vertical vel thresh past 
                           !   which to terminate conv zone (m/s)

!----- Non-standard lateral boundary forcing -----------------------------

   IAEROLBC   = 0,0,0,       ! Aerosol profile forcing: 0=no, 1=yes
   ICO2LBC    = 0,0,0,       ! CO2 profile forcing: 0=no, 1=yes
   BCTAU      = 1.,1.,1.,    ! (seconds) Inverse time weight

!----- RCE (Radiative convective equilibrium) simulations Controls -------

   IRCE = 0,               ! NO RCE setup = 0, YES = 1
   RCE_SZEN = 50.5,        ! Constant solar zenith angle (0.0 to 90.0 deg)
   RCE_SOLC = 650.832,     ! Solar constant
   RCE_UBMN = 4.0,         ! Constant ubmin value (0.1 to 7.0 m/s)
   RCE_BUBL = 0.50,        ! Max temperature perturbation (Kelvin) (IBUBBLE=3)

!----- Extra Tracers and Scalars -----------------------------------------

   ITRACER   = 0,            ! Number of tracers. Initialize in init_tracer
   ITRACHIST = 0,            ! Initialize tracers on history start / restart

!----- Microphysics ------------------------------------------------------

   LEVEL = 3,                ! Moisture complexity level
                             ! (0=dry, 1=vapor only, 2=cloud only,
                             !  3=full micro, 4=HUCM-SBM bin micro)

   ISCM    = 0,              ! Single-column output run (0=off,1=on)
   ISCMX   = 15,             ! X grid point for SCM column output (Grid-1 only)
   ISCMY   = 21,             ! Y grid point for SCM column output (Grid-1 only)
   SCMTIME = 1800.,          ! Time for SCM output (seconds)

   ICHECKMIC = 1,            ! Check Micro Negative & Nans: 0=Off,1=on
   IMBUDGET = 2,             ! Micro budgets: 0=Off,1=partial,2=all,3=all+dust

   IRIME   = 1,              ! Riming: 0-Bulk, 1-HybridBin 
   IPLAWS  = 2,              ! FallSpeed: 0-Original4.3 
                             !            1-New (R.Carver,Mitchell96)
                             !            2-New Banded Plaws for sedimentation
   ISEDIM  = 1,              ! Sedimentation: 0-RelDisp, 1-True Hybrid-Bin
 
   ICLOUD  = 5,              ! Microphysics flags
   IDRIZ   = 5,              !-------------------
   IRAIN   = 5,              !  1 - diagnostic concen.
   IPRIS   = 5,              !  2 - specified mean diameter
   ISNOW   = 5,              !  3 - specified y-intercept
   IAGGR   = 5,              !  4 - specified concentration
   IGRAUP  = 5,              !  5 - prognostic concentration
   IHAIL   = 5,

! Hydrometeor parameters     ! Microphysics parameters
                             ! -----------------------
   CPARM   = .3e9,           ! Characteristic diameter, # concentration
   DPARM   = .1e6,           !   or y-intercept
   RPARM   = 1e-3,           !
   PPARM   = 0.,             ! Specify values for the given
   SPARM   = 1e-3,           !   microphysics flag where appropriate
   APARM   = 1e-3,           !
   GPARM   = 1e-3,           ! Only used for "microphysics flags" 1-4
   HPARM   = 3e-3,           !

!Gamma shape pararmeters     ! cld rain pris snow aggr graup hail driz
   GNU     = 4.,2.,2.,2.,2.,2.,2.,4.,

!HUCM parameters
                             !HUCM data file directory for LEVEL=4 microphysics
   HUCMFILE = '../etc/HUCM-SBM',
   NDTCOLL = 3,              !Collision-coalescence called once 
                             !every NDTCOLL time steps

! Aerosol parameters         ! See mic_init.f90 for setting profiles
                             ! ------------------------------------------
   IAEROSOL = 0,             ! CCN,GCCN: 0=off, 1=userset  !change this for run
   ISALT    = 0,             ! Sea Salt: 0=off, 1=userset, 2=saltmodel  !change this for run
   IDUST    = 0,             ! Dust: 0=off, 1=userset 2=dustmodel  !change this for run
   IABCARB    = 1,             ! Brown carbon / smoke: 0=off, 1=userset  !change this for run

   IDUSTLOFT = 0,            ! 0 = idealized lofting
                             ! 1 = Ginoux(2001) erodible fraction data

                             !Dust source file name (used if IDUST=2)
                             !For IDUSTLOFT=1,read DustErodeFrac-Ginoux2001.txt
   DUSTFILE = '../etc/DustErodeFrac-Ginoux2001.txt',

   ICCNLEV = 2,              ! Aerosol treatment level
                             ! 0 = no source or sink
                             ! 1 = nucleation + deposition sink
                             ! 2 = same as 1 + evaporation regeneration

   IIFN = 2,                 ! Ice Nuclei treatment level
                             ! 0 = no ice nuclei
                             ! 1 = Meyers formula (CIN_MAX)
                             ! 2 = DeMott(2010) (CIN_MAX)
                             ! 3 = DeMott(2010) (aerosols D>0.5 microns)

   IIFN_FORMULA = 2,         ! DeMott IN Formulation if IIFN = 2 or 3
                             ! 1 = DeMott(2010) (composite aerosol types)
                             ! 2 = DeMott(2014) (dust formula)

   IAERORAD  = 1,            ! Aerosol-Radiation Model: 0 = Off, 1 = On

   IAERODEP  = 1,            ! Aerosol wet and dry deposition
                             ! (track scavenged aerosols if iccnlev>=2)
                             ! 0 = Off, 1 = On

                             ! Aerosol initial maximum concentrations
                             ! userset option. Default vertical profiles:
                             ! MAXNUMBER*exp(-zt(k)/7000.)
                             ! ------------------------------------------
   IAEROPRNT  = 1,           ! Print aerosol init profiles (0=no,1=yes)
   IAEROHIST  = 0,           ! Re-initialize aerosols on hist restart:0,1 
   CIN_MAX    = 0.01,        ! Ice Nuclei (#/mg)
   CCN_MAX    = 0.,       ! CCN (#/mg)  !change this for run
   GCCN_MAX   = 0.,        ! Giant-CCN (#/mg)
   DUST1_MAX  = 0.,        ! Small Dust Mode (#/mg)  !change this for run
   DUST2_MAX  = 0.,         ! Large Dust Mode (#/mg)
   SALTF_MAX  = 0.,        ! Film Sea Salt (#/mg)  !change this for run
   SALTJ_MAX  = 0.,         ! Jet Sea Salt (#/mg)
   SALTS_MAX  = 0.,       ! Spume Sea Salt (#/mg)
   ABC1_MAX  = 0.,          ! BrC/Smoke Mode-1 (#/mg)
   ABC2_MAX  = 100.,          ! BrC/Smoke Mode-2 (#/mg)  !change this for run

   ! Aerosol 11 categories soluble chemistry type: 1=(NH4)2S04, 2=NaCl
   IAERO_CHEM   = 1,1,1,1,2,2,2,1,1,1,1,

   ! Aerosol 11 categories solubility fraction: (0->1)
   AERO_EPSILON = 0.90,0.90,0.05,0.05,1.00,1.00,1.00,0.05,0.05,0.20,0.20, 

   ! Aerosol 11 categories initial median radius (meters)
   AERO_MEDRAD  = 0.09e-6,3.00e-6,          !CCN,GCCN
                  0.05e-6,0.50e-6,          !Dust1,Dust2
                  0.10e-6,1.00e-6,6.00e-6,  !SeaSalt: film,jet,spume
                  0.05e-6,0.05e-6,          !BrC,Smoke
                  0.01e-6,1.00e-6,          !Regenerated 1 & 2 default

   ! Aerosol tracking flags: 0=off, 1=on
   ITRKEPSILON = 1,        ! Tracking aerosol solubility for regeneration
   ITRKDUST    = 0,        ! Tracking dust sub-species within hydrometeors
   ITRKDUSTIFN = 0,        ! Tracing dust that served as ice nuclei

 $END

 $MODEL_SOUND

!-----------------------------------
! Sounding specification
!-----------------------------------
 
! Flags for how sounding is specified
 
   IPSFLG   = 0,             ! Specifies what is in PS array
                             !  0-pressure(mb) 1-heights(m) 
                             !  PS(1)=sfc press(mb)
 
   ITSFLG   = 1,             ! Specifies what is in TS array
                             !  0-temp(C) 1-temp(K) 2-pot. temp(K)

   IRTSFLG  = 2,             ! Specifies what is in RTS array
                             !  0-dew pnt.(C) 1-dew pnt.(K) 
                             !  2-mix rat(g/kg) 
                             !  3-relative humidity in %, 
                             !  4-dew pnt depression(K)
 
   IUSFLG   = 0,             ! Specifies what is in US and VS arrays
                             ! 0-u,v component(m/s) 
                             ! 1-umoms-direction, vmoms-speed
 
   HS       = 0.,

   PS =  1007.19,1001.83,995.59,990.28,983.91,978.52,971.81,965.82,
        960.41,954.07,948.33,942.46,935.88,930.19,924.60,917.76,
        911.10,905.39,898.70,892.59,886.54,880.43,873.83,867.81,
        862.30,856.86,851.42,846.11,840.87,835.07,829.76,824.50,
        819.18,813.93,808.74,802.78,796.79,791.40,785.47,779.65,
        772.74,766.91,761.73,756.53,751.38,746.24,740.67,735.58,
        730.57,725.51,720.56,715.11,710.18,705.27,700.42,695.59,
        690.74,685.41,680.09,675.29,669.97,663.76,658.05,652.84,
        647.15,641.94,636.24,629.11,622.43,615.73,610.47,605.26,
        597.63,592.41,587.67,582.51,577.81,572.69,565.70,556.07,
        547.52,542.17,536.84,531.44,526.11,521.69,517.29,512.98,
        508.23,503.91,499.61,495.29,491.04,486.80,482.12,477.85,
        460.00,455.00,450.00,445.00,440.00,435.00,430.00,425.00,
        420.00,415.00,410.00,405.00,400.00,395.00,390.00,385.00,
        380.00,375.00,370.00,365.00,360.00,355.00,350.00,345.00,
        340.00,335.00,330.00,325.00,320.00,315.00,310.00,305.00,
        300.00,295.00,290.00,285.00,280.00,275.00,270.00,265.00,
        260.00,255.00,250.00,245.00,240.00,235.00,230.00,225.00,
        220.00,215.00,210.00,205.00,200.00,195.00,190.00,185.00,
        180.00,175.00,170.00,165.00,160.00,155.00,150.00,145.00,
        140.00,135.00,130.00,125.00,120.00,115.00,110.00,105.00,
        100.00,95.00,90.00,85.00,80.00,75.00,70.00,65.00,
        60.00,55.00,50.00,40.00,30.00,

  TS =  301.08,301.08,300.84,300.41,299.89,299.45,298.99,298.60,
        298.25,297.84,297.45,297.06,296.62,296.24,295.93,295.58,
        295.23,294.94,294.54,294.16,293.79,293.41,292.96,292.53,
        292.14,291.76,291.42,291.09,290.78,290.42,290.07,289.72,
        289.36,289.01,288.73,288.43,288.13,287.86,287.61,287.37,
        287.08,286.84,286.62,286.40,286.18,285.97,285.75,285.55,
        285.36,285.16,285.01,284.86,284.72,284.58,284.26,283.90,
        283.55,283.15,282.62,282.11,281.55,280.90,280.30,279.74,
        279.14,278.58,278.21,277.80,277.42,277.04,276.92,276.82,
        276.66,276.56,276.27,275.94,275.63,275.30,274.62,273.55,
        272.13,271.67,271.21,270.75,270.30,269.93,269.56,269.21,
        268.82,268.46,268.12,267.91,267.69,267.48,267.25,267.04,
        266.14,265.89,265.63,265.02,264.41,263.79,263.18,262.56,
        261.95,261.34,260.72,260.11,259.49,258.75,258.01,257.27,
        256.53,255.79,255.05,254.31,253.57,252.83,252.09,251.24,
        250.38,249.52,248.67,247.81,246.95,246.10,245.24,244.39,
        243.53,242.48,241.44,240.39,239.35,238.30,237.25,236.21,
        235.16,234.12,233.07,231.88,230.68,229.49,228.30,227.11,
        225.77,224.44,223.10,221.77,220.43,218.93,217.43,215.93,
        214.43,212.93,211.73,210.52,209.32,208.11,206.91,205.11,
        203.31,201.51,199.71,197.91,196.77,195.63,194.49,193.35,
        192.21,193.44,194.67,195.89,197.12,198.35,199.58,200.51,
        201.44,202.37,203.30,208.88,214.47,
   
  RTS =  20.896,20.896,20.794,20.613,20.396,20.212,19.784,19.356,
        18.969,18.516,18.160,17.804,17.405,17.060,16.535,15.847,
        15.176,14.601,14.003,13.474,12.950,12.421,12.269,12.220,
        12.174,12.129,12.093,12.058,12.025,11.987,11.895,11.795,
        11.694,11.594,11.288,10.886,10.481,10.117,9.813,9.538,
        9.210,8.934,8.916,8.915,8.914,8.913,8.928,8.944,
        8.961,8.977,8.553,8.000,7.500,7.003,6.894,6.849,
        6.805,6.756,6.755,6.762,6.769,6.777,6.614,6.446,
        6.262,6.094,5.680,5.095,4.546,3.996,3.726,3.467,
        3.088,2.829,2.747,2.676,2.611,2.540,2.504,2.497,
        3.009,2.945,2.882,2.816,2.751,2.697,2.641,2.586,
        2.525,2.470,2.423,2.405,2.385,2.363,2.334,2.307,
        2.215,2.190,2.164,2.154,2.144,2.134,2.123,2.113,
        2.103,2.093,2.083,2.073,2.062,1.991,1.920,1.849,
        1.777,1.706,1.635,1.563,1.492,1.421,1.350,1.271,
        1.192,1.114,1.035,0.957,0.878,0.799,0.721,0.642,
        0.564,0.530,0.497,0.463,0.429,0.396,0.362,0.329,
        0.295,0.262,0.228,0.217,0.205,0.193,0.181,0.170,
        0.155,0.140,0.125,0.110,0.095,0.084,0.074,0.063,
        0.052,0.042,0.037,0.033,0.028,0.023,0.019,0.016,
        0.014,0.011,0.009,0.007,0.006,0.005,0.004,0.003,
        0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.003,
        0.003,0.003,0.003,0.003,0.002,
  US =  2.74,2.74,2.94,3.29,3.72,4.08,4.60,5.07,
        5.50,6.01,6.38,6.76,7.18,7.55,7.88,8.27,
        8.66,8.99,9.42,9.83,10.23,10.63,11.04,11.40,
        11.74,12.06,12.45,12.84,13.23,13.65,13.76,13.82,
        13.89,13.95,13.97,13.97,13.98,13.99,14.12,14.27,
        14.46,14.61,14.16,13.67,13.18,12.68,12.25,11.86,
        11.48,11.10,10.90,10.71,10.54,10.37,10.24,10.13,
        10.01,9.88,9.72,9.56,9.39,9.19,9.04,8.91,
        8.78,8.65,8.94,9.43,9.89,10.35,10.13,9.87,
        9.50,9.25,8.94,8.60,8.29,7.95,7.17,5.89,
        6.00,5.11,4.21,3.31,2.41,1.67,0.93,0.20,
        -0.60,-1.33,-2.02,-2.35,-2.67,-2.99,-3.34,-3.67,
        -5.02,-5.40,-5.78,-5.92,-6.06,-6.19,-6.33,-6.47,
        -6.60,-6.74,-6.88,-7.01,-7.15,-7.27,-7.40,-7.52,
        -7.65,-7.77,-7.90,-8.02,-8.15,-8.27,-8.40,-8.46,
        -8.52,-8.58,-8.65,-8.71,-8.77,-8.83,-8.90,-8.96,
        -9.02,-9.82,-10.61,-11.41,-12.21,-13.00,-13.80,-14.60,
        -15.39,-16.19,-16.99,-17.68,-18.37,-19.07,-19.76,-20.46,
        -20.95,-21.44,-21.94,-22.43,-22.92,-24.28,-25.63,-26.99,
        -28.35,-29.71,-29.14,-28.57,-28.01,-27.44,-26.87,-24.05,
        -21.23,-18.41,-15.59,-12.77,-14.44,-16.12,-17.80,-19.47,
        -21.15,-17.69,-14.23,-10.77,-7.31,-3.85,-0.39,-2.71,
        -5.03,-7.34,-9.66,-12.76,-15.85,
  VS =  6.99,6.99,7.10,7.30,7.54,7.75,7.72,7.62,
        7.53,7.43,7.41,7.41,7.39,7.39,6.99,6.40,
        5.83,5.35,5.05,4.85,4.64,4.44,4.26,4.10,
        3.95,3.81,3.56,3.31,3.06,2.78,2.78,2.81,
        2.84,2.87,2.82,2.73,2.65,2.57,2.49,2.41,
        2.31,2.23,2.13,2.02,1.91,1.81,1.73,1.66,
        1.60,1.53,1.88,2.35,2.77,3.19,3.17,3.08,
        3.00,2.90,2.76,2.63,2.49,2.32,2.37,2.45,
        2.54,2.62,2.38,1.98,1.61,1.24,0.66,0.06,
        -0.80,-1.40,-1.45,-1.44,-1.44,-1.44,-0.92,0.14,
        -0.56,-0.28,0.00,0.28,0.56,0.78,0.99,1.19,
        1.42,1.62,1.76,1.57,1.39,1.22,1.05,0.89,
        0.23,0.04,-0.14,-0.21,-0.27,-0.34,-0.41,-0.47,
        -0.54,-0.61,-0.67,-0.74,-0.81,-1.21,-1.61,-2.02,
        -2.42,-2.82,-3.23,-3.63,-4.03,-4.44,-4.84,-5.08,
        -5.33,-5.57,-5.82,-6.06,-6.31,-6.55,-6.80,-7.04,
        -7.29,-7.43,-7.58,-7.72,-7.87,-8.01,-8.15,-8.30,
        -8.44,-8.59,-8.73,-8.94,-9.14,-9.34,-9.55,-9.75,
        -9.30,-8.86,-8.41,-7.96,-7.52,-6.47,-5.43,-4.39,
        -3.34,-2.30,-0.80,0.71,2.21,3.72,5.22,6.04,
        6.86,7.68,8.50,9.33,5.98,2.64,-0.70,-4.04,
        -7.38,-6.48,-5.57,-4.66,-3.76,-2.85,-1.94,-1.24,
        -0.53,0.17,0.87,2.08,3.28,

$END

 $ISAN_CONTROL

!-----------------------------------
! Isentropic control 
!-----------------------------------
 
   ISZSTAGE   = 1,        ! Main switches for isentropic-sigz
   IVRSTAGE   = 1,        !    "varfile" processing
    
   ISAN_INC = 0600,         ! ISAN processing increment (hhmm)
                            !    range controlled by TIMMAX, 
                            !    IYEAR1,...,ITIME1

   I1ST_FLG = 2,            ! What to do if first guess file (IAPR)
                            !  should be used but does not exist.
                            !  1=I know it may not be there, 
                            !        skip this data time
                            !  2=I screwed up, stop the run

   IUPA_FLG = 3,            ! UPA-upper air, SFC-surface
   ISFC_FLG = 3,            ! What to do if other data files should be
                            !  uesed, but does not exist.
                            !  1 = I know it may not be there, 
                            !      skip this data time
                            !  2 = I screwed up, stop the run
                            !  3 = Try to continue processing anyway

! Input data file prefixes
   IDATAIN = 0,             ! dp-p files have: 0=Relhum, 1=specific humidity
   IAPR    = './dp-p', ! Input press level dataset
   IARAWI  = ' ', ! Archived rawindsonde file name
   IASRFCE = ' ', ! Archived surface obs file name

! Header file name for history nudging files (only prefix is used)
   VAR_HFILE = './a-A-',

! File names and dispose flags 

   VARPFX    = './var',  ! isan file names prefix
   IOFLGISZ  = 0,           ! Isen-sigz file flag: 0 = no write, 1 = write
   IOFLGVAR  = 1,           ! Var file flag: 0 = no write, 1 = write

 $END
 
 $ISAN_ISENTROPIC
 
!-----------------------------------
! Isentropic and sigma-z processing 
!-----------------------------------

!-----------------------------------
! Specify isentropic levels
!-----------------------------------

   NISN     = 43,           ! Number of isentropic levels
   LEVTH    = 280,282,284,286,288,290,292,294,296,298,300,303,306,309,312,
              315,318,321,324,327,330,335,340,345,350,355,360,380,400,420,
              440,460,480,500,520,540,570,600,630,670,700,750,800,
              
!-----------------------------------
! Analyzed grid information:
!-----------------------------------

   NIGRIDS  = 4,            ! Number of RAMS grids to analyze

   TOPSIGZ  = 20000.,       ! Sigma-z coordinates to about this height

   HYBBOT   = 4000.,        ! Bottom (m) of blended sigma-z/isentropic 
                            !    layer in varfiles
   HYBTOP   = 6000.,        ! Top (m) of blended sigma-z/isentropic layr

   SFCINF   = 1000.,        ! Vert influence of sfc observation analysis

   SIGZWT   = 1.,           ! Weight for sigma-z data in varfile: 
                            !  0.= no sigz data, 
                            !  1.=full weight from surface to HYBBOT

   NFEEDVAR = 1,            ! 1=feed back nested grid varfile, 0=don't

!-----------------------------------
! Observation number limits:
!-----------------------------------

   MAXSTA   = 150,          ! maximum number of rawindsondes 
                            !    (archived + special)
   MAXSFC   = 1000,         ! maximum number of surface observations

   NOTSTA   = 0,            ! Number of stations to be excluded
   NOTID    = 'r76458',     ! Station ID's to be excluded
                            !  Prefix with 'r' for rawindsonde, 
                            !              's' for surface

   USED_FILE = 'none',      ! Filename prefix to output stations actually
                            !   used in the analysis

   IOBSWIN = 1800,          ! Window (seconds) around analysis time. Obs
                            !   outside this window will not be used.

   STASEP   = .1,           ! Minimum sfc station separation in degrees.
                            !    Any surface obs within this distance
                            !    of another obs will be thrown out
                            !    unless it has less missing data, 
                            !    in which case the other obs will be
                            !    thrown out.


   IGRIDFL  = 3,            ! Grid flag=0 if no grid point, only obs
                            !           1 if all grid point data and obs
                            !           2 if partial grid point and obs
                            !           3 if only grid data
                            !           4 all data... fast


   GRIDWT   = .01,.01,.01,.01, ! Relative weight for the gridded press data
                            !   compared to the observational data in 
                            !   the objective analysis


   GOBSEP   = 5.,           ! Grid-observation separation (degrees)
   GOBRAD   = 5.,           ! Grid-obs proximity radius (degrees)

   WVLNTH   = 900.,900.,900.,900., ! Used in S. Barnes objective analysis.
                            !   Wavelength in km to be retained to the
                            !   RESPON % from the data to the upper air 
                            !   grids.
   SWVLNTH  = 300.,300.,300.,300.,  ! Wavelength for surface objective analysis

   RESPON   = .9,.9,.9,.9,  ! Percentage of amplitude to be retained.

 $END

